on: workflow_dispatch
jobs:
  code-server:
    runs-on: macos-latest
    steps:
      - uses: debugci/setup-code-server@v1
      - uses: debugci/setup-cloudflared@v1
      - run: nohup code-server --auth none --bind-addr 0.0.0.0:4000 &
      - run: nohup cloudflared tunnel --url http://localhost:4000 &
      - run: sleep ${{ 15 * 60 }}
